server {
  listen one.example.com;
  server_name one.example.com www.one.example.com;
  access_log /var/log/nginx.access_log simple;
  location /uploads/ {
    root /home/box/web/uploads;
  }
  location ~* \.[^\/]+$ {
    root /home/box/web/public;
  }
}
