server {
  listen 80 default_server;
  server_name example.org;

  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* \.[^\/]+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
